<!DOCTYPE html>
<html lang="en">

<body>
  <div class="container">
    <section class="starter-template">
      <video id=example-video width=600 height=300 class="video-js vjs-default-skin" controls></video>
    </section>
  </div>

  <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">

  <script src="https://unpkg.com/video.js/dist/video.js"></script>
  <script src="http://cdn.dashjs.org/latest/dash.all.debug.js"></script>
  <script src="https://unpkg.com/videojs-contrib-dash/dist/videojs-dash.js"></script>

  <script>
    (function(videojs) {
      var player = window.player = videojs('example-video');
      var url = 'https://dash.akamaized.net/envivio/EnvivioDash3/manifest.mpd';

      player.src({
          src: url,
          type: 'application/dash+xml'
        });
    })(window.videojs);
  </script>
</body>

</html>