<!DOCTYPE html>
<html lang="en">

<body>
	<div class="code">
	<video class="dashjs-player" autoplay></video>
	</div>
	<div class="code">
		<p>Video Bitrate: <span id="bitrate"></span></p>
		<p>Video Buffer: <span id="buffer"></span></p>
		<p>Video Representation: <span id="representation"></span></p>
	</div>
	<div id="plot_bitrate" style="width:1200px;height:250px;"></div>
	<div id="plot_buffer" style="width:1200px;height:250px;"></div>

  <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">
  <script src="https://unpkg.com/video.js/dist/video.js"></script>
  <script src="http://cdn.dashjs.org/latest/dash.all.debug.js"></script>
  <script src="https://unpkg.com/videojs-contrib-dash/dist/videojs-dash.js"></script>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
</body>

</html>
