<!DOCTYPE html>
<html lang="en">

<body>
	<div class="code">
	<video class="dashjs-player" autoplay controls preload="auto" muted></video>
	</div>
	<div class="code">
		<p>Video Bitrate: <span id="bitrate"></span> kbps</p>
		<p>Video Buffer: <span id="buffer"></span> seconds</p>
		<p>Video Representation: <span id="representation"></span></p>
	</div>

  <link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">

  <script src="https://unpkg.com/video.js/dist/video.js"></script>
  <script src="http://cdn.dashjs.org/latest/dash.all.debug.js"></script>
  <script src="https://unpkg.com/videojs-contrib-dash/dist/videojs-dash.js"></script>
  <script src="index.js"></script>

</body>

</html>
